{
  "name": "lavenderhaze",
  "module": "index.ts",
  "scripts": {
    "deploy": "bun index.ts && wrangler deploy dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@kitajs/html": "^4.2.11",
    "@kitajs/ts-html-plugin": "^4.1.3",
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
